{
  "name": "exon-pages",
  "version": "0.0.1",
  "description": "A web-based lab notebook for biology",
  "engines": {
    "node": "22.x",
    "npm": "11.x",
    "typescript": "5.x"
  },
  "scripts": {
    "build": "cd frontend && npm install && npm install tsc && tsc -b && npx vite build"
  },
  "cacheDirectories": [
    "frontend/node_modules"
  ]
}